# must be unique in a given SonarQube instance
sonar.projectKey=Futsal-Stats

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=
      src/index.js,
      src/server/startServer.js,
      src/server/index.js,
      src/database/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
